VITE_BACKEND_URL  = "http://localhost:4000"
VITE_LIVEKIT_URL  = "wss://test-lrk3q364.livekit.cloud"
VITE_TOKEN_URL  = "https://interviewbackend2.myrealmarket.com/token"

# Enable Calendar Integration
VITE_ENABLE_CALENDAR=true

# Enable Analytics
VITE_ENABLE_ANALYTICS=true

# Enable Debug Mode
VITE_DEBUG_MODE=false